class="dark"
class="bg-slate-950 text-slate-300 flex flex-col min-h-screen selection:bg-rose-500/30 selection:text-rose-200"
class="bg-slate-950/80 backdrop-blur-md border-b border-slate-800 sticky top-0 z-50"
class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
class="flex justify-between h-16 items-center"
class="flex items-center gap-2.5 hover:opacity-80 transition-opacity"
class="w-6 h-6 text-rose-500" width="24" height="24" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
class="flex flex-col"
class="font-display font-bold text-lg tracking-tight text-white leading-none"
class="text-[9px] uppercase tracking-widest font-mono text-slate-500 leading-none mt-1"
class="hidden md:flex space-x-2"
class="text-slate-400 hover:text-white hover:bg-slate-800/50 border border-transparent hover:border-slate-700/50 px-3 py-1.5 rounded-md text-sm font-medium transition-colors"
class="text-slate-400 hover:text-white hover:bg-slate-800/50 border border-transparent hover:border-slate-700/50 px-3 py-1.5 rounded-md text-sm font-medium transition-colors"
class="text-white bg-slate-800/50 border border-slate-700/50 px-3 py-1.5 rounded-md text-sm font-medium transition-colors shadow-sm"
class="hidden md:flex items-center"
class="text-xs font-medium font-mono text-white bg-slate-800 hover:bg-slate-700 hover:text-white flex items-center gap-2 transition-all px-4 py-2 rounded-md border border-slate-700 hover:border-slate-600 shadow-sm"
class="w-4 h-4 text-rose-400" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"
class="flex-grow"
class="bg-slate-950 pt-10 pb-8 sm:pt-14 sm:pb-10 relative overflow-hidden border-b border-slate-800/50"
class="absolute top-0 left-1/2 -translate-x-1/2 w-full max-w-2xl h-full bg-emerald-500/5 blur-[100px] pointer-events-none"
class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10"
class="flex justify-center mb-6"
class="inline-flex items-center gap-2 px-3 py-1.5 rounded-md bg-slate-800/50 border border-slate-700/50 text-slate-300 hover:text-white hover:bg-slate-700/50 transition-all text-xs font-mono tracking-widest uppercase shadow-sm"
class="w-4 h-4" width="16" height="16" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"
class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-[10px] font-mono tracking-widest uppercase mb-6"
class="font-display text-3xl sm:text-4xl font-bold text-white tracking-tight mb-4 leading-tight max-w-2xl mx-auto"
class="text-base text-slate-400 max-w-xl mx-auto mb-8 leading-relaxed"
class="py-8 sm:py-12 bg-slate-900/50 min-h-[50vh]"
class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
class="mb-16"
class="flex flex-col sm:flex-row sm:items-center justify-between mb-8 gap-4 border-b border-slate-800/80 pb-4"
class="inline-flex items-center gap-2 px-2.5 py-0.5 rounded-md bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-[10px] font-mono tracking-widest mb-2 uppercase"
class="text-2xl font-bold text-white tracking-tight"
class="text-slate-400 text-sm mt-1"
class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="mb-16"
class="flex flex-col sm:flex-row sm:items-center justify-between mb-8 gap-4 border-b border-slate-800/80 pb-4"
class="inline-flex items-center gap-2 px-2.5 py-0.5 rounded-md bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-[10px] font-mono tracking-widest mb-2 uppercase"
class="text-2xl font-bold text-white tracking-tight"
class="text-slate-400 text-sm mt-1"
class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="mb-16"
class="flex flex-col sm:flex-row sm:items-center justify-between mb-8 gap-4 border-b border-slate-800/80 pb-4"
class="inline-flex items-center gap-2 px-2.5 py-0.5 rounded-md bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-[10px] font-mono tracking-widest mb-2 uppercase"
class="text-2xl font-bold text-white tracking-tight"
class="text-slate-400 text-sm mt-1"
class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="mb-16"
class="flex flex-col sm:flex-row sm:items-center justify-between mb-8 gap-4 border-b border-slate-800/80 pb-4"
class="inline-flex items-center gap-2 px-2.5 py-0.5 rounded-md bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-[10px] font-mono tracking-widest mb-2 uppercase"
class="text-2xl font-bold text-white tracking-tight"
class="text-slate-400 text-sm mt-1"
class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6">Learn the prepositions that follow descriptive words, like "good at" and "interested in."
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6">Master common noun pairings, such as "reason for" and "solution to."
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="group bg-slate-900/80 backdrop-blur border border-slate-800 rounded-2xl p-6 hover:bg-slate-800 transition-all hover:border-emerald-500/50 flex flex-col h-full relative overflow-hidden shadow-lg shadow-black/20"
class="text-lg font-bold text-white mb-2 relative z-10 group-hover:text-emerald-400 transition-colors"
class="text-slate-400 text-sm flex-grow relative z-10 leading-relaxed mb-6"
class="text-emerald-400 font-mono text-[10px] flex items-center uppercase tracking-widest mt-auto"
class="w-3 h-3 ml-1.5 group-hover:translate-x-1 transition-transform" width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7-7m7-7H3"
class="bg-slate-950 border-t border-slate-800 py-10 mt-auto"
class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"
class="flex flex-col md:flex-row justify-between items-center gap-6"
class="flex items-center gap-2 opacity-70"
class="w-5 h-5 text-rose-500" width="20" height="20" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"
class="font-display font-bold text-white text-sm"
class="text-slate-500 text-xs ml-2"
class="flex gap-4 text-xs font-mono text-slate-600 uppercase tracking-widest"
class="hover:text-slate-400 transition-colors"
class="hover:text-slate-400 transition-colors"
class="hover:text-slate-400 transition-colors"
